<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        
          <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css   ">
         
    <!--      
          <style>
            .grid {
                background-color: green;
                display: grid;
                padding: 70px;
                grid-column-gap: 0px;
                grid-row-gap: 10px;
                grid-template-columns: 200px;
            }

            .grid-item {
                background-color: yellow;
                font-size: 15px;
                padding: 10px;
                text-align: center;
            }
            h1{
            	color:red;
                text-align: center;
                font-family: "Times New Roman", Times, serif;
            }
        </style>
	-->
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    	
        <a href="GSearch.html">Google Search </a>
<br><br>
<a href="GISearch.html">Google Image Search </a>
<br><br><br><br><br><br>
	<h1>Welcome to  google advanced search</h1>
   <div class="grid">
  	
<form action="https://www.google.com/search">
<div class="grid-item">
      All these words:<input type="text" name="as_q" >
</div>
<div class="grid-item">
      Exact word/phrase:<input type="text" name="as_epq" >
</div>
<div class="grid-item">
      Any of these words:<input type="text" name="as_oq" >
</div>
<div class="grid-item">
     None of these words:<input type="text" name="as_eq" >	
</div>
<div class="grid-item">       
 <input type="submit" value="Google Advanced Search">
</div>

        </form>
        
</div>

    </body>
    
</html>
